<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.oneandone.maven.poms</groupId>
    <artifactId>lazy-foss-parent</artifactId>
    <version>1.0.1</version>
    <relativePath />
  </parent>

  <groupId>net.mlhartme</groupId>
  <artifactId>smugmug</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <scm>
    <url>https://github.com/mlhartme/smugmug</url>
    <connection>scm:git:ssh://git@github.com/mlhartme/smugmug.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mlhartme/smugmug.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-client</artifactId>
  		<version>1.14</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-json</artifactId>
  		<version>1.14</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
  		<artifactId>oauth-client</artifactId>
  		<version>1.14</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
  		<artifactId>oauth-signature</artifactId>
  		<version>1.14</version>
  	</dependency>

      <dependency>
          <groupId>net.oneandone</groupId>
          <artifactId>sushi</artifactId>
          <version>3.1.2</version>
      </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.oneandone.maven.plugins</groupId>
        <artifactId>application</artifactId>
        <version>1.6.1</version>
        <configuration>
          <name>smugmug</name>
          <main>net.mlhartme.smuggler.Main</main>
          <options>-Djava.awt.headless=true</options>
            <overwrite>META-INF/jersey-module-version, javax/xml/**/*, META-INF/NOTICE, META-INF/LICENSE*, META-INF/ASL2.0</overwrite>
            <concat>META-INF/services/javax*</concat>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
