<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.oneandone.maven.poms</groupId>
    <artifactId>lazy-foss-parent</artifactId>
    <version>1.0.1</version>
    <relativePath />
  </parent>

  <groupId>net.mlhartme</groupId>
  <artifactId>smuggler</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <scm>
    <url>https://github.com/mlhartme/smuggler</url>
    <connection>scm:git:ssh://git@github.com/mlhartme/smuggler.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mlhartme/smuggler.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-client</artifactId>
  		<version>1.14</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-json</artifactId>
  		<version>1.14</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
  		<artifactId>oauth-client</artifactId>
  		<version>1.14</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
  		<artifactId>oauth-signature</artifactId>
  		<version>1.14</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.oneandone.maven.plugins</groupId>
        <artifactId>application</artifactId>
        <version>1.6.0</version>
        <configuration>
          <name>smuggler</name>
          <main>net.mlhartme.smuggler.Main</main>
          <options>-Djava.awt.headless=true</options>
          <shrink>true</shrink>
          <shrinkOptions>
            -dontoptimize # because of proguard bug
            -keepattributes *Annotation*
            -keepdirectories
            -ignorewarnings

            # Sushi
            -keep public class ** extends net.oneandone.sushi.fs.Filesystem {
            public &lt;init&gt;(...);
            }
          </shrinkOptions>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>  
</project>
